{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Django educa.settings.local",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}\\educa\\manage.py",
            "args": ["runserver", "--settings=educa.settings.local"],
            "django": true,
            "justMyCode": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Django",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}\\educa\\manage.py",
            "args": ["runserver", "--settings=educa.settings"],
            "django": true,
            "justMyCode": false,
            "console": "integratedTerminal"
        },        
        {
            "name": "Python: File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "justMyCode": false
        }

    ]
}